
.modal-content {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-size: 1.75rem;
    color: #343a40;
    font-family: 'Roboto', sans-serif;
}

.modal-body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #495057;
    line-height: 1.75;
}

.accordion-button {
    font-size: 1.125rem;
    color: #343a40;
    background-color: #f8f9fa;
    border: none;
    padding: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.accordion-button:hover {
    background-color: #e2e6ea;
}

.form-check-input {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 1.25rem;
    height: 1.25rem;
}

.form-check-label {
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-close {
    color: #6c757d;
}

.btn-close:hover {
    color: #495057;
}

.accordion-button:focus {
    box-shadow: none;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Add some more padding for the card header */
.card-header {
    font-weight: bold;
    background-color: #f8f9fa;
    border-bottom: 2px solid #007bff;
}

/* Style the card values */
.card-value {
    font-size: 1.75rem;
    color: #333;
}

/* Add shadows and padding for the cards */
.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Icons for a visual appeal */
.icon-container {
    margin-bottom: 10px;
}

/* Responsive Design for small devices */
@media (max-width: 576px) {
    .card-title {
        font-size: 0.875rem;
    }

    .card-value {
        font-size: 1.25rem;
    }
}

.step-container {
    border-left: 5px solid #007bff;
    padding-left: 20px;
}

.step-header .step-number {
    font-size: 1.5rem;
}

.img-fluid {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-wrapper {
    padding: 10px;
}

figure {
    text-align: center;
    margin: 10px 0;
}

figcaption {
    font-size: 0.9rem;
    color: #6c757d;
}

.next-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Preloader Style */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #007bff;
}

/* Hide preloader once page is loaded */
.preloader-hidden {
    display: none !important;
}

.card-custom {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-custom:hover {
    transform: scale(1.05);
}

.icon-wrapper {
    background-color: #e9ecef;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
}

.badge-new {
    background-color: #ff5f5f;
    color: white;
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0;
    color: white;

}
