/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

.custom-icon {
    font-size: 25px;
}

.edit-btn {
    margin-right: 3px;
}

.dataTables_filter {
    float: right !important;
}

.dataTables_paginate {
    float: right !important;
}

.btn-icon-generate_password {
    padding: 0;
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
.example-icon{
    color: red;
}
.no-device{
    width: 28%;
}
#navs-pills-justified-profile {
    text-align: center;
}

.image-container {
    margin-bottom: 10px; /* Add some space between the image and text */
}

.text-container {
    font-size: 16px; /* Adjust the font size as needed */
}
.small-widget{
    margin-left: 49%
}
.user-widget{
    margin-left: 5%;
}
.iot{
    width: 58px;
    height: 55px;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}
.cursor-pointer {
    cursor: pointer;
}
.no-border {
    border-style: none; /* This will remove the border style for elements with 'no-border' class */
}
.minus-icon{
    color:#fff !important;
}

.widget-lable{
    font-size: 12px;
}
.red{
    color: red;
}
.green{
    color:green
}
.fault{
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
}
.fault-img{
    max-width:20%;
    border-radius: 8px;
    display: inline-block;
}
.white{
    color: #fff;
}
.white:hover {
    color: #fff;
  }

  .notification-button {
    margin-right: 10px; /* Adjust the spacing between buttons */
}

.notification-badge {
    padding: 3px 6px; /* Adjust the padding of the badge */
}

.dashboard-img{
        margin-left: -28px;
}

.scroller {
    max-height: 250px;
    overflow-y: auto;
    overflow-y: scroll;
    scrollbar-width: thin;
  }

  .no-device-msg {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%; /* Adjust height as necessary */
    text-align: center; /* Ensure text alignment is centered */
}
.no-device-img{
    width: 50px;
}

#fullscreen-loader {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    justify-content: center; /* Align horizontal */
    align-items: center; /* Align vertical */
    display: flex;
  }

  #fullscreen-loader::after {
    content: "Loading...";
    color: white;
    font-size: 20px;
  }
.message-device-dashboard{
margin-left: 20px;
}
