/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
/* Customer menu design */
.icon-dashboard {
    font-size: 37px;
    color: #696cff;
}

#layout-menu {
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.menu-inner {
    padding: 0;
    width: 100%;
}

.menu-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    width: 100%;
    text-align: center;
}

.menu-icon {
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.menu-text {
    font-size: 12px;
    margin-top: 8px;
    color: #333;
    display: block;
    text-align: center;
}


.app-brand.demo {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.app-brand-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.app-brand-logo svg {
    width: 50px;
    /* Adjust size as needed */
    height: auto;
}

.logout {
    margin-top: auto !important;
    /* Push the logout button to the bottom */
}

/* customer sidebar end  */
/* customer navbar start */
#layout-navbar {
    background-color: #ffffff; /* Change this to match your design's background color */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Adds a subtle shadow for depth */
    padding: 0.75rem 1rem; /* Adjusts the padding for a balanced look */
}

.navbar-nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.nav-item .nav-link {
    color: #333; /* Change this to the desired icon/text color */
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.nav-item .nav-link:hover {
    color: #696cff; /* Adjust the hover color */
}

.icon-notification {
    font-size: 24px; /* Adjust size of the notification icon */
    color: #696cff; /* Notification bell color */
    position: relative;
}

.icon-notification:hover {
    color: #333; /* Change on hover */
}

.avatar-online img {
    border: 2px solid #34c38f; /* Border to indicate online status, adjust color if needed */
    padding: 2px;
}

.user-name {
    font-size: 16px;
    font-weight: 500;
    color: #333; /* Adjust the text color */
    transition: color 0.3s ease;
}

.user-name:hover {
    color: #696cff; /* Match this with the theme */
}

.dropdown-user .dropdown-menu {
    min-width: 200px; /* Adjust the width of the dropdown */
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 14px; /* Adjust the font size for readability */
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #696cff; /* Match this with the theme */
}

.dropdown-divider {
    margin: 0.5rem 0;
}

.dropdown-toggle::after {
    display: none; /* Hides the default arrow */
}
/* Navbar end */

/* Customer Dashboard before device auth*/
.auth-steps{
    color: green;
    text-decoration: underline;
}
.insturctions-steps{
    color:red;
}

.device-msg-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: white;
    background-color: #ff5757;
}

.device-cards {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: rgb(255, 255, 255);
}

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 61px;
    height: 65px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

.custom-icon {
    font-size: 25px;
}

.edit-btn {
    margin-right: 3px;
}

.dataTables_filter {
    float: right !important;
}

.dataTables_paginate {
    float: right !important;
}

.btn-icon-generate_password {
    padding: 0;
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
.example-icon{
    color: red;
}
.no-device{
    width: 28%;
}
#navs-pills-justified-profile {
    text-align: center;
}

.image-container {
    margin-bottom: 10px; /* Add some space between the image and text */
}

.text-container {
    font-size: 16px; /* Adjust the font size as needed */
}
.small-widget{
    margin-left: 49%
}
.user-widget{
    margin-left: 5%;
}
.iot{
    width: 58px;
    height: 55px;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}
.cursor-pointer {
    cursor: pointer;
}
.no-border {
    border-style: none; /* This will remove the border style for elements with 'no-border' class */
}
.minus-icon{
    color:#fff !important;
}

.widget-lable{
    font-size: 12px;
}
.red{
    color: red;
}
.green{
    color:green
}
.fault{
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
}
.fault-img{
    max-width:20%;
    border-radius: 8px;
    display: inline-block;
}
.white{
    color: #fff;
}
.white:hover {
    color: #fff;
  }

  .notification-button {
    margin-right: 10px; /* Adjust the spacing between buttons */
}

.notification-badge {
    padding: 3px 6px; /* Adjust the padding of the badge */
}

.dashboard-img{
        margin-left: -28px;
}

.scroller {
    max-height: 250px;
    overflow-y: auto;
    overflow-y: scroll;
    scrollbar-width: thin;
  }

  .no-device-msg {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%; /* Adjust height as necessary */
    text-align: center; /* Ensure text alignment is centered */
}
.no-device-img{
    width: 50px;
}

#fullscreen-loader {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    justify-content: center; /* Align horizontal */
    align-items: center; /* Align vertical */
    display: flex;
  }

  #fullscreen-loader::after {
    content: "Loading...";
    color: white;
    font-size: 20px;
  }
.message-device-dashboard{
    margin-left: 20px;
}

/* Custom card styles */
.custom-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.2s;
}

.custom-card:hover {
    transform: scale(1.05);
}

.custom-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.custom-card .card-subtitle {
    font-size: 1rem;
    color: green;
    margin: 0;
    align-self: center;
}

.custom-card .card-text {
    font-size: 0.9rem;
    color: #2c3e50;
}

.custom-card .card-footer {
    background: transparent;
    border-top: none;
    text-align: left;
    font-size: 0.8rem;
    color: #95a5a6;
}

.custom-card .alert-warning {
    background-color: #fcf8e3;
    border-color: #faf2cc;
    color: #8a6d3b;
    border-radius: 10px;
    padding: 0.75rem;
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Utility classes for spacing */
.mb-4 {
    margin-bottom: 1.5rem;
}

.h-100 {
    height: 100%;
}

/* Flexbox utility for alignment */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.title-dash
{
    font-style: italic;
    color: #696cff;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.app-brand-logo {
    width: 50px;
}
.card-header {
    background-color: #fff;
    border-bottom: none;
    padding-top: 20px;
}

.card-body {
    padding: 30px;
}

.btn-primary {
    background-color: #696cff;
    border: none;
}

.btn-primary:hover {
    background-color: #575ed8;
}

.username{
    color:#696cff;
}
@import "compass";


.highlight-container, .highlight {
  position: relative;
}

.highlight-container {
  display: inline-block;

  &:before {
    content: ' ';
    display: block;
    height: 90%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: rgba(234, 221, 6, 0.3);
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
  }
}

.highlighted {
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% auto;
  transition: background-size .5s;

  &.yellow {
    background-image: linear-gradient(to top, yellow 60%, transparent 0);
  }

  &.pink {
    background-image: linear-gradient(to top, pink 60%, transparent 0);
  }

  &.animating {
    background-size: 0 auto;
  }
}
