{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.4.1",
        "laravel-echo": "^1.16.1",
        "mqtt": "^5.5.5",
        "pusher-js": "^8.4.0-rc2",
        "sweetalert2": "^11.7.29"
    }
}
